<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data class="MainUi">

        <variable
            name="handlerItem"
            type="com.durgesh.rvoperation.listener.ItemOperation" />

        <variable
            name="mEmployeeDetailAdapter"
            type="com.durgesh.rvoperation.adapter.EmployeeDetailAdapter" />

        <variable
            name="mEmployeeDetailViewModel"
            type="com.durgesh.rvoperation.viewModel.EmployeeDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftGuide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/RightGuide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomGuide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btnLayout"
            app:layout_constraintEnd_toStartOf="@id/RightGuide"
            app:layout_constraintStart_toEndOf="@id/leftGuide"
            app:layout_constraintTop_toBottomOf="@id/topGuide" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/bottomGuide"
            app:layout_constraintEnd_toStartOf="@id/RightGuide"
            app:layout_constraintStart_toEndOf="@id/leftGuide"
            app:layout_constraintTop_toBottomOf="@id/recycler_view">


            <Button
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="ADD"
                android:onClick="@{()-> handlerItem.onItemAdd()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnAddAll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnAddAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="ADD ALL"
                android:onClick="@{()-> handlerItem.onItemAddAll()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnAdd"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout><!--   app:adapter="@{mEmployeeDetailAdapter}"
 app:mEmployeeList="@{mEmployeeDetailViewModel.employeeList}"
-->